\relax 
\citation{Oieroset11}
\citation{Patsourakos13}
\citation{Gray13}
\citation{Taylor86}
\citation{Matthaeus80}
\citation{Servidio08}
\citation{Servidio11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\citation{Servidio09}
\citation{Servidio10a}
\citation{Greco08}
\citation{Greco09}
\citation{Wan09}
\citation{Gray13}
\citation{Gray13}
\citation{Gray13}
\citation{Zhang11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{3}}
\citation{Gray13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\bibcite{Oieroset11}{1}
\bibcite{Patsourakos13}{2}
\bibcite{Gray13}{3}
\bibcite{Taylor86}{4}
\bibcite{Matthaeus80}{5}
\bibcite{Servidio08}{6}
\bibcite{Servidio11}{7}
\newlabel{fig:SSXdiagram}{{1}{5}}
\newlabel{eq:increments}{{1}{5}}
\newlabel{fig:timeseries36}{{2}{6}}
\newlabel{fig:waveletspec}{{3}{7}}
\newlabel{fig:autocorr}{{4}{7}}
\newlabel{fig:pdfs}{{5}{8}}
\bibcite{Servidio09}{8}
\bibcite{Servidio10a}{9}
\bibcite{Servidio10b}{10}
\bibcite{Servidio11b}{11}
\bibcite{Greco08}{12}
\bibcite{Greco09}{13}
\bibcite{Wan09}{14}
\bibcite{Wan12}{15}
\newlabel{fig:radcorr}{{6}{9}}
\bibcite{Osman11}{16}
\bibcite{Zhang11}{17}
