\relax 
\citation{Oieroset11}
\citation{Patsourakos13}
\citation{Gray13}
\citation{Taylor86}
\citation{Matthaeus80}
\citation{Servidio08,Servidio11}
\citation{Servidio09,Servidio10a}
\citation{Greco08,Greco09}
\citation{Greco08}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Turbulence analysis of an experimental flux rope plasma}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{}}
\citation{Greco09}
\citation{Wan09}
\citation{Gray13}
\citation{Gray13}
\citation{Zhang11}
\citation{Gray13}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) SSX Diagram with the two plasma gun configuration. The plasma is confined to the cylindrical flux conserver similar to the simulated images in b and c. Magnetic and Mach probes are indicated at the midplane while interferometer density is measured $21.5\nobreakspace  {}cm$ off the midplane. (b)HiFi Simulation B-field structure at an early time, before selective decay. The plasma source is the on the left. (c) Simulation B-field structure at a later time after selective decay.}}{3}{}}
\newlabel{fig:SSXdiagram}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}HiFi Simulation}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Plasma parameters during the equilibrium epoch for this configuration of SSX.}}{3}{}}
\newlabel{tab:params}{{I}{3}{}{}{}}
\citation{torrence98}
\citation{torrence98}
\citation{clauset09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Timeseries of (a) Magnetic Field magnitude, (b) Density, (c) Mach Number, and (d) Discharge current. An example single shot is shown (blue line) as well as the average trace for 35 shots (red line).}}{4}{}}
\newlabel{fig:timeseries36}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectra}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Wavelet Power Spectrum of $\mathaccentV {dot}05F{B}_{\theta }$ as a function of time for a single shot (same as that shown in Figure\nobreakspace  {}2{}{}{}\hbox {})}}{4}{}}
\newlabel{fig:waveletcontour}{{3}{4}{}{}{}}
\citation{shaikh09}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Wavelet Spectrum of B-field, density, and Mach number fluctuations for the equilibrium epoch, 40 to 60$\mu $s.}}{5}{}}
\newlabel{fig:waveletspec}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Autocorrelation function for $\mathaccentV {dot}05F{B}$ fluctuations in the time range 40 to 60 $\mu $s.}}{5}{}}
\newlabel{fig:autocorr}{{5}{5}{}{}{}}
\citation{frisch95}
\citation{frisch95,wan12_apj}
\citation{Greco08,Greco09}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Time series of magnetic field, density and Mach number for a Resistive MHD simulation, MHD-Hall simulation and a single experimental shot.}}{6}{}}
\newlabel{fig:simtimeseries64}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Comparison of B-field spectra from Resistive MHD simulation and a Hall-MHD simulation to the experimental spectra. The spectra is computed over a time period from 46 to 66$\mu $s to approximate the equilibrium epoch of the much shorter simulated pulses.}}{6}{}}
\newlabel{fig:simBspectra}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PDFs}{6}{}}
\citation{deWit13}
\citation{wan12_apj}
\newlabel{eq:increments}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  PDFs of $\Delta \mathaccentV {dot}05F{B}$ in the time range 40 to 60 $\mu $s normalized to the standard deviation for each list.}}{7}{}}
\newlabel{fig:pdfs}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The flatness of the PDFs as a function of $\tau $ on a log-log scale. A flatness of 3 would indicate a perfectly Gaussian distribution. A fairly linear slope between 0.1 and 1$\mu $s---corresponding to the frequency range of 1MHz to 10MHz---suggest a power-law like relationship between the flatness and the timestep. The flatness curves for the HiFi simulations are also listed. They show a similar shape, but seem to be offset in $\tau $.}}{7}{}}
\newlabel{fig:flatness}{{9}{7}{}{}{}}
\newlabel{eq:flatness}{{4}{7}{}{}{}}
\newlabel{eq:structurefunc}{{5}{7}{}{}{}}
\citation{Servidio11b}
\citation{Cothran09,Gray10}
\bibcite{Oieroset11}{{1}{}{{}}{{}}}
\bibcite{Patsourakos13}{{2}{}{{}}{{}}}
\bibcite{Gray13}{{3}{}{{}}{{}}}
\bibcite{Gray10}{{4}{}{{}}{{}}}
\bibcite{Cothran09}{{5}{}{{}}{{}}}
\bibcite{Taylor86}{{6}{}{{}}{{}}}
\bibcite{Matthaeus80}{{7}{}{{}}{{}}}
\bibcite{Servidio08}{{8}{}{{}}{{}}}
\bibcite{Servidio11}{{9}{}{{}}{{}}}
\bibcite{Servidio09}{{10}{}{{}}{{}}}
\bibcite{Servidio10a}{{11}{}{{}}{{}}}
\bibcite{Servidio10b}{{12}{}{{}}{{}}}
\bibcite{Servidio11b}{{13}{}{{}}{{}}}
\bibcite{Greco08}{{14}{}{{}}{{}}}
\bibcite{Greco09}{{15}{}{{}}{{}}}
\bibcite{Wan09}{{16}{}{{}}{{}}}
\bibcite{Wan12}{{17}{}{{}}{{}}}
\bibcite{Osman11}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{Zhang11}{{19}{}{{}}{{}}}
\bibcite{torrence98}{{20}{}{{}}{{}}}
\bibcite{deWit13}{{21}{}{{}}{{}}}
\bibcite{clauset09}{{22}{}{{}}{{}}}
\bibcite{frisch95}{{23}{}{{}}{{}}}
\bibcite{wan12_apj}{{24}{}{{}}{{}}}
\bibcite{shaikh09}{{25}{}{{}}{{}}}
\bibdata{ssx_ppcf_spissueV2.4Notes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{25}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
