\relax 
\citation{Oieroset11}
\citation{Patsourakos13}
\citation{Gray13}
\citation{Taylor86}
\citation{Matthaeus80}
\citation{Servidio08}
\citation{Servidio11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\citation{Servidio09}
\citation{Servidio10a}
\citation{Greco08}
\citation{Greco09}
\citation{Greco08}
\citation{Greco09}
\citation{Wan09}
\citation{Gray13}
\citation{Gray13}
\citation{Zhang11}
\citation{Gray13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{4}}
\newlabel{fig:SSXdiagram}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\citation{torrence98}
\citation{deWit13}
\newlabel{tab:params}{{1}{6}}
\newlabel{fig:timeseries36}{{2}{7}}
\newlabel{fig:waveletspec}{{3}{8}}
\newlabel{fig:autocorr}{{4}{8}}
\newlabel{fig:pdfs}{{5}{9}}
\citation{clauset09}
\newlabel{fig:flatness}{{6}{10}}
\newlabel{fig:radcorr}{{7}{11}}
\bibcite{Oieroset11}{1}
\bibcite{Patsourakos13}{2}
\bibcite{Gray13}{3}
\bibcite{Taylor86}{4}
\bibcite{Matthaeus80}{5}
\bibcite{Servidio08}{6}
\bibcite{Servidio11}{7}
\bibcite{Servidio09}{8}
\bibcite{Servidio10a}{9}
\bibcite{Servidio10b}{10}
\bibcite{Servidio11b}{11}
\bibcite{Greco08}{12}
\bibcite{Greco09}{13}
\bibcite{Wan09}{14}
\newlabel{eq:increments}{{3}{12}}
\bibcite{Wan12}{15}
\bibcite{Osman11}{16}
\bibcite{Zhang11}{17}
\bibcite{torrence98}{18}
\bibcite{deWit13}{19}
\bibcite{clauset09}{20}
