\relax 
\citation{Oieroset11}
\citation{Patsourakos13}
\citation{Gray13}
\citation{Taylor86}
\citation{Gray13}
\citation{Matthaeus80}
\citation{Servidio08}
\citation{Servidio11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\citation{Servidio09}
\citation{Servidio10a}
\citation{Greco08}
\citation{Greco09}
\citation{Greco08}
\citation{Greco08}
\citation{Greco09}
\citation{Wan09}
\citation{Lukin11}
\citation{Gray13}
\citation{Gray13}
\citation{jarboe83}
\citation{Zhang11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{4}}
\newlabel{fig:SSXdiagram}{{1}{5}}
\citation{Glasser04}
\citation{Lukin08}
\citation{Lukin11}
\citation{Chodura75}
\citation{Sgro76}
\citation{Meier11}
\@writefile{toc}{\contentsline {section}{\numberline {3}HiFi Simulation}{6}}
\newlabel{eq:Continuity}{{1}{6}}
\newlabel{eq:Momentum}{{2}{6}}
\newlabel{eq:OhmsLaw}{{3}{6}}
\newlabel{eq:Tempr}{{4}{6}}
\citation{Krall86}
\citation{Lukin08}
\citation{Lukin11}
\citation{Gray13}
\newlabel{tab:params}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\newlabel{fig:timeseries36}{{2}{10}}
\citation{torrence98}
\citation{torrence98}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectra}{11}}
\newlabel{fig:waveletcontour}{{3}{11}}
\citation{clauset09}
\newlabel{fig:waveletspec}{{4}{12}}
\citation{shaikh09}
\newlabel{fig:autocorr}{{5}{13}}
\newlabel{fig:simtimeseries64}{{6}{14}}
\newlabel{fig:simBspectra}{{7}{15}}
\citation{frisch95}
\citation{frisch95}
\citation{wan12}
\citation{Greco08}
\citation{Greco09}
\citation{deWit13}
\citation{wan12}
\citation{Greco08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PDFs}{16}}
\newlabel{eq:increments}{{13}{16}}
\newlabel{eq:flatness}{{14}{16}}
\newlabel{eq:structurefunc}{{15}{16}}
\newlabel{fig:pdfs}{{8}{17}}
\newlabel{fig:flatness}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}}
\citation{Servidio11b}
\citation{Cothran09}
\citation{Gray10}
\bibcite{Oieroset11}{1}
\bibcite{Patsourakos13}{2}
\bibcite{Gray13}{3}
\bibcite{Taylor86}{4}
\bibcite{Matthaeus80}{5}
\bibcite{Servidio08}{6}
\bibcite{Servidio11}{7}
\bibcite{Servidio09}{8}
\bibcite{Servidio10a}{9}
\bibcite{Greco08}{10}
\bibcite{Greco09}{11}
\bibcite{Wan09}{12}
\bibcite{Lukin11}{13}
\bibcite{jarboe83}{14}
\bibcite{Zhang11}{15}
\bibcite{Glasser04}{16}
\bibcite{Lukin08}{17}
\bibcite{Chodura75}{18}
\bibcite{Sgro76}{19}
\bibcite{Meier11}{20}
\bibcite{Krall86}{21}
\bibcite{torrence98}{22}
\bibcite{clauset09}{23}
\bibcite{shaikh09}{24}
\bibcite{frisch95}{25}
\bibcite{wan12}{26}
\bibcite{deWit13}{27}
\bibcite{Servidio11b}{28}
\bibcite{Cothran09}{29}
\bibcite{Gray10}{30}
