This is BibTeX, Version 0.99dThe top-level auxiliary file: ssx_ppcf_spissueV2.4.aux
The style file: aipnum4-1.bst
Database file #1: ssx_ppcf_spissueV2.4Notes.bib
Warning--I didn't find a database entry for "Oieroset11"
Warning--I didn't find a database entry for "Patsourakos13"
Warning--I didn't find a database entry for "Gray13"
Warning--I didn't find a database entry for "Taylor86"
Warning--I didn't find a database entry for "Matthaeus80"
Warning--I didn't find a database entry for "Servidio08"
Warning--I didn't find a database entry for "Servidio11"
Warning--I didn't find a database entry for "Servidio09"
Warning--I didn't find a database entry for "Servidio10a"
Warning--I didn't find a database entry for "Greco08"
Warning--I didn't find a database entry for "Greco09"
Warning--I didn't find a database entry for "Wan09"
Warning--I didn't find a database entry for "Zhang11"
Warning--I didn't find a database entry for "torrence98"
Warning--I didn't find a database entry for "clauset09"
Warning--I didn't find a database entry for "shaikh09"
Warning--I didn't find a database entry for "frisch95"
Warning--I didn't find a database entry for "wan12_apj"
Warning--I didn't find a database entry for "deWit13"
Warning--I didn't find a database entry for "Servidio11b"
Warning--I didn't find a database entry for "Cothran09"
Warning--I didn't find a database entry for "Gray10"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
(There were 23 warnings)
