\relax 
\citation{Oieroset11}
\citation{Patsourakos13}
\citation{Gray13}
\citation{Taylor86}
\citation{Matthaeus80}
\citation{Servidio08}
\citation{Servidio11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\citation{Servidio09}
\citation{Servidio10a}
\citation{Greco08}
\citation{Greco09}
\citation{Greco08}
\citation{Greco09}
\citation{Wan09}
\citation{Gray13}
\citation{Gray13}
\citation{Zhang11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{4}}
\citation{Gray13}
\newlabel{fig:SSXdiagram}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HiFi Simulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\newlabel{tab:params}{{1}{6}}
\citation{torrence98}
\citation{torrence98}
\newlabel{fig:timeseries36}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectra}{8}}
\newlabel{fig:waveletspec}{{3}{8}}
\newlabel{fig:waveletcontour}{{4}{9}}
\newlabel{fig:autocorr}{{5}{9}}
\newlabel{fig:simtimeseries64}{{6}{10}}
\newlabel{fig:simBspectra}{{7}{11}}
\newlabel{fig:pdfs}{{8}{12}}
\citation{clauset09}
\newlabel{fig:flatness}{{9}{13}}
\citation{frisch95}
\citation{frisch95}
\citation{wan12_apj}
\citation{Greco08}
\citation{Greco09}
\citation{deWit13}
\citation{wan12_apj}
\citation{Servidio11b}
\citation{Cothran09}
\citation{Gray10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PDFs}{15}}
\newlabel{eq:increments}{{3}{15}}
\newlabel{eq:flatness}{{4}{15}}
\newlabel{eq:structurefunc}{{5}{15}}
\bibcite{Oieroset11}{1}
\bibcite{Patsourakos13}{2}
\bibcite{Gray13}{3}
\bibcite{Gray10}{4}
\bibcite{Cothran09}{5}
\bibcite{Taylor86}{6}
\bibcite{Matthaeus80}{7}
\bibcite{Servidio08}{8}
\bibcite{Servidio11}{9}
\bibcite{Servidio09}{10}
\bibcite{Servidio10a}{11}
\bibcite{Servidio10b}{12}
\bibcite{Servidio11b}{13}
\bibcite{Greco08}{14}
\bibcite{Greco09}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}}
\bibcite{Wan09}{16}
\bibcite{Wan12}{17}
\bibcite{Osman11}{18}
\bibcite{Zhang11}{19}
\bibcite{torrence98}{20}
\bibcite{deWit13}{21}
\bibcite{clauset09}{22}
\bibcite{frisch95}{23}
\bibcite{wan12_apj}{24}
